# watso-Kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baedal_post.json  looping-loader-animation.json  nene.json  nene1.json  nene_new.json
app/src/main/res/drawable/: box_add_comment.xml  box_cart_count.xml  box_choice.xml  box_choice_gray.xml  box_comment_head.xml  box_post_list.xml  box_request.xml  box_style_kara_unusable.xml  box_style_kara_useable.xml  box_style_pre_baedal.xml  box_style_pre_board.xml  box_style_pre_taxi.xml  box_style_search.xml  box_style_sign_up_input.xml  box_style_spinner.xml  btn_area_center.xml  btn_area_left.xml  btn_area_left_10.xml  btn_baedal_add.xml  btn_baedal_cart.xml  btn_baedal_cart_empty.xml  btn_baedal_close.xml  btn_baedal_close_pressed.xml  btn_baedal_close_released.xml  btn_baedal_complete.xml  btn_baedal_confirm.xml  btn_baedal_confirm_false.xml  btn_baedal_open_pressed.xml  btn_baedal_open_released.xml  btn_baedal_order.xml  btn_baedal_order_closed.xml  btn_circle_blue.xml  btn_circle_primary.xml  btn_primary.xml  btn_primary_10.xml  btn_primary_gray_10.xml  btn_primary_white_with_stroke_10.xml  btn_quantity_add.xml  btn_quantity_num.xml  btn_quantity_sub.xml  (+36 more)
app/src/main/res/font/: fontstyle.xml  fontstyle_title.xml
app/src/main/res/layout/: activity_main.xml  alertdialog_inputtext.xml  dialog_looping.xml  dialog_timepicker.xml  frag_account.xml  frag_admin.xml  frag_baedal.xml  frag_baedal_add.xml  frag_baedal_confirm.xml  frag_baedal_history.xml  frag_baedal_list.xml  frag_baedal_menu.xml  frag_baedal_menu_detail.xml  frag_baedal_opt.xml  frag_baedal_orders.xml  frag_baedal_post.xml  frag_club_board.xml  frag_find_account.xml  frag_free_board.xml  frag_free_board_add.xml  frag_free_board_post.xml  frag_home.xml  frag_kara.xml  frag_kara_use.xml  frag_login.xml  frag_looping.xml  frag_sign_up.xml  frag_taxi.xml  frag_taxi_add.xml  frag_taxi_list.xml  frag_taxi_post.xml  frag_update_account.xml  list_baedal_pre.xml  list_kara_pre.xml  list_taxi_pre.xml  lyt_admin_group.xml  lyt_admin_option.xml  lyt_admin_price.xml  lyt_baedal_confirm.xml  lyt_baedal_confirm_menu.xml  (+25 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: banks.xml  colors.xml  domains.xml  (+5 more)
app/src/main/res/values-night/: colors.xml  themes.xml
(+363 files in other folders)
