<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.saengsaengtalk.FragmentHome"
        android:label="FragmentHome" >
        <action
            android:id="@+id/action_fragmentHome_to_fragmentBaedalList"
            app:destination="@id/fragmentBaedalList" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentBaedalPost"
            app:destination="@id/fragmentBaedalPost" />
    </fragment>

    <fragment
        android:id="@+id/fragmentBaedalList"
        android:name="com.example.saengsaengtalk.fragmentBaedal.FragmentBaedalList"
        android:label="FragmentBaedalList" >
        <action
            android:id="@+id/action_fragmentBaedalList_to_fragmentBaedalPost"
            app:destination="@id/fragmentBaedalPost"/>
        <action
            android:id="@+id/action_fragmentBaedalList_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>

    <fragment
        android:id="@+id/fragmentBaedalPost"
        android:name="com.example.saengsaengtalk.fragmentBaedal.FragmentBaedalPost"
        android:label="FragmentBaedalPost" >
        <argument
            android:name="postNum"
            android:defaultValue="-1"
            app:argType="integer"/>
        <action
            android:id="@+id/action_fragmentBaedalPost_to_fragmentBaedalList"
            app:destination="@id/fragmentBaedalList" />
        <action
            android:id="@+id/action_fragmentBaedalPost_to_fragmentHome"
            app:destination="@id/fragmentHome" />
        <action
            android:id="@+id/action_fragmentBaedalPost_to_fragmentBaedalMenu"
            app:destination="@id/fragmentBaedalMenu"/>
    </fragment>

    <fragment
        android:id="@+id/fragmentBaedalMenu"
        android:name="com.example.saengsaengtalk.fragmentBaedal.FragmentBaedalMenu"
        android:label="FragmentBaedalMenu" >
        <argument
            android:name="postNum"
            android:defaultValue="-1"
            app:argType="integer"/>
        <argument
            android:name="storeId"
            app:nullable="true"
            android:defaultValue="@null"
            app:argType="string"/>
        <argument
            android:name="radio"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="combo"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="menuId"
            android:defaultValue="-1"
            app:argType="integer"/>
        <action
            android:id="@+id/action_fragmentBaedalMenu_to_fragmentBaedalDetail"
            app:destination="@id/fragmentBaedalDetail" />
        <action
            android:id="@+id/action_fragmentBaedalMenu_to_fragmentBaedalPost"
            app:destination="@id/fragmentBaedalPost" />
    </fragment>

    <fragment
        android:id="@+id/fragmentBaedalDetail"
        android:name="com.example.saengsaengtalk.fragmentBaedal.FragmentBaedalDetail"
        android:label="FragmentBaedalDetail" >
        <argument
            android:name="menu"
            android:defaultValue=""
            app:argType="string"/>
        <action
            android:id="@+id/action_fragmentBaedalDetail_to_fragmentBaedalMenu"
            app:destination="@id/fragmentBaedalMenu"
            app:popUpTo="@id/fragmentBaedalMenu"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragmentTaxi"
        android:name="com.example.saengsaengtalk.FragmentTaxi"
        android:label="FragmentTaxi" />

    <fragment
        android:id="@+id/fragmentKara"
        android:name="com.example.saengsaengtalk.FragmentKara"
        android:label="FragmentKara" />

    <fragment
        android:id="@+id/fragmentFreeBoard"
        android:name="com.example.saengsaengtalk.FragmentFreeBoard"
        android:label="FragmentFreeBoard" />

    <fragment
        android:id="@+id/fragmentClubBoard"
        android:name="com.example.saengsaengtalk.FragmentClubBoard"
        android:label="FragmentClubBoard" />
</navigation>